cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a77cc5bfc2670647693c77b3ef0d710d2225497814752d35244fed8ba34c080

name:           DeBruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DeBruijn#readme>
homepage:       https://github.com/githubuser/DeBruijn#readme
bug-reports:    https://github.com/githubuser/DeBruijn/issues
author:         Tchowski
maintainer:     m.olechowski@epitech.eu
copyright:      2019 Tchowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DeBruijn

library
  exposed-modules:
      Args
      Debruijn
      Lib
  other-modules:
      Paths_DeBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn
  main-is: Main.hs
  other-modules:
      Paths_DeBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeBruijn
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DeBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DeBruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeBruijn
    , base >=4.7 && <5
  default-language: Haskell2010
